<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cars!!</title>
    <!-- CSS Code: Place this code in the document's head (between the 'head' tags) -->
    <style>
        table.GeneratedTable {
            width: 100%;
            background-color: #ffffff;
            border-collapse: collapse;
            border-width: 2px;
            border-color: #ffcc00;
            border-style: solid;
            color: #000000;
        }

        table.GeneratedTable td, table.GeneratedTable th {
            border-width: 2px;
            border-color: #ffcc00;
            border-style: solid;
            padding: 3px;
        }

        table.GeneratedTable thead {
            background-color: #ffcc00;
        }
    </style>

</head>
<body>
<div>

    <!-- HTML Code: Place this code in the document's body (between the 'body' tags) where the table should appear -->
    <table class="GeneratedTable">
        <thead>
        <tr>
            <th>Id</th>
            <th>Model</th>
            <th>Series</th>
            <th>Owner</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="car : ${cars}">
            <tr>
                <td th:text="${car.id}"></td>
                <td th:text="${car.model}"></td>
                <td th:text="${car.series}"></td>
                <td th:text="${car.owner}"></td>
            </tr>
        </th:block>
        </tbody>

    </table>

</div>
</body>
</html>

